<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        h1
        {
            color:brown;
            text-decoration: underline;
            text-shadow: 10px;

        }
        h2
        {
            color:chocolate
        }
        body
        {
            background-color:rgb(209, 228, 177)
        }
        table
        {
            color:darkslategrey;
        }
        p
        {
            font-size: 20px;
            letter-spacing:1px;
            line-height: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Someshwara Temple</h1>
    <nav>
        <a href="#Home">Home</a> 
        <a href="#History">History</a> 
        <a href="#Pooja List">Pooja List</a>
        <a href="#About Us">About Us</a>
    </nav>
<section id="Home">
    <h2><u>Introduction</u></h2>
    <p>Someshwara Somanatha Temple is situated on the banks of Arabian Sea at the Western Ghats of South India 13 kilometres (8.1 mi) away from Mangalore. The temple is known as Rudrapada Kshetra, and is also a pilgrimage centre for performing Pitrakrayas (last rituals of departed soul).</p>
    <img src="sh.jpg">
</section>
<hr>
<section id="History">
    <h2><u>History Behind Someshwara Temple</u></h2>
    <p>Historically it is said to have been built by Kings of Alupa Dynasty in the 10th century A.D. The temple was under the Administrative rule of Kadambas of Banavasi, and Choula Kings of Ullala of the 12th century A.D. The two inscriptions found in the temple says that it was renovated in the 15th century A.D. at the time of Vijayanagara King Immadi Devaraya by Rajaguru Sree Kriyashaktri Devavodeya.</p>
</section>
<hr>
<section id="Pooja List">
    <table border="10px">
        <caption>
            Pooja Details
        </caption>
        <tr>
            <th>Pooja Name</th>
            <th>Timings</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Rudra Abisheka</td>
            <td>5.00 am - 7.00 am</td>
            <td>Rs.150</td>
        </tr>
        <tr>
            <td>Shani Pooja</td>
            <td>7.00am - 9.00 am</td>
            <td>Rs.200</td>
        </tr>
        <tr>
            <td>Sathyanarayana Pooja</td>
            <td>10.30 am - 12.30 pm</td>
            <td>Rs.300</td>
         </tr>
    </table>
</section>
<hr>
<section id="About Us">
    <h2><u>Location</u></h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15562.960445373394!2d74.8479451!3d12.7953742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35c3775f4e8cb%3A0x3d7f6329a13a338!2sShri%20Somanatha%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1720595358128!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<hr>
<form>
    Review:<input type="text">
    <input type="button" value="Submit">
</form>
</body>
</html>